<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8N-Ua-KVe">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Log Controller-->
        <scene sceneID="We0-bd-koV">
            <objects>
                <viewController id="lYR-EM-wn2" customClass="ChatLogController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOR-9c-ngJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DDm-4A-7QD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z48-fn-uqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-cH-qm5">
                                <rect key="frame" x="-0.5" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edU-9O-hat">
                                        <rect key="frame" x="8" y="8" width="313" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nww-r7-yBo">
                                        <rect key="frame" x="331" y="10" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nww-r7-yBo" firstAttribute="centerY" secondItem="Jck-cH-qm5" secondAttribute="centerY" id="14H-2c-6vC"/>
                                    <constraint firstAttribute="height" constant="50" id="18p-c1-kgB"/>
                                    <constraint firstItem="edU-9O-hat" firstAttribute="height" secondItem="Jck-cH-qm5" secondAttribute="height" constant="-16" id="HiL-r3-DfR"/>
                                    <constraint firstItem="nww-r7-yBo" firstAttribute="leading" secondItem="edU-9O-hat" secondAttribute="trailing" constant="10" id="Snj-3A-1yl"/>
                                    <constraint firstAttribute="trailing" secondItem="nww-r7-yBo" secondAttribute="trailing" constant="8" id="dDG-nR-BtT"/>
                                    <constraint firstItem="edU-9O-hat" firstAttribute="leading" secondItem="Jck-cH-qm5" secondAttribute="leading" constant="8" id="m2T-mb-SNN"/>
                                    <constraint firstItem="edU-9O-hat" firstAttribute="centerY" secondItem="Jck-cH-qm5" secondAttribute="centerY" id="y9c-BT-h5s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-w3-2n3">
                                <rect key="frame" x="0.0" y="64" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recievedMessageCell" id="Xik-KQ-q1z" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xik-KQ-q1z" id="gfU-Co-Agm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2f-z9-JK5">
                                                    <rect key="frame" x="12" y="5" width="20" height="34"/>
                                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-6l-bWT">
                                                    <rect key="frame" x="22" y="15" width="0.0" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2f-z9-JK5" firstAttribute="bottom" secondItem="8Ou-6l-bWT" secondAttribute="bottom" constant="10" id="74z-V7-pDm"/>
                                                <constraint firstItem="8Ou-6l-bWT" firstAttribute="width" relation="lessThanOrEqual" secondItem="gfU-Co-Agm" secondAttribute="width" multiplier="0.7" id="7U8-HU-3Xt"/>
                                                <constraint firstItem="8Ou-6l-bWT" firstAttribute="leading" secondItem="gfU-Co-Agm" secondAttribute="leading" constant="22" id="IJD-ln-5cl"/>
                                                <constraint firstItem="c2f-z9-JK5" firstAttribute="leading" secondItem="8Ou-6l-bWT" secondAttribute="leading" constant="-10" id="MkR-tx-uhb"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ou-6l-bWT" secondAttribute="bottom" constant="15" id="cDk-ZR-E4A"/>
                                                <constraint firstItem="8Ou-6l-bWT" firstAttribute="top" secondItem="gfU-Co-Agm" secondAttribute="top" constant="15" id="nF3-FE-rnP"/>
                                                <constraint firstItem="c2f-z9-JK5" firstAttribute="trailing" secondItem="8Ou-6l-bWT" secondAttribute="trailing" constant="10" id="nZP-bx-AFu"/>
                                                <constraint firstItem="c2f-z9-JK5" firstAttribute="top" secondItem="8Ou-6l-bWT" secondAttribute="top" constant="-10" id="pqB-Wh-KQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="8Ou-6l-bWT" id="CVw-cH-ccQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" id="c3s-aA-AE6" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3s-aA-AE6" id="QXc-RT-D16">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-dN-MGO">
                                                    <rect key="frame" x="288" y="5" width="20" height="34"/>
                                                    <color key="backgroundColor" red="0.1042209201388889" green="0.48993598090277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-9a-d5Z">
                                                    <rect key="frame" x="298" y="15" width="0.0" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTD-9a-d5Z" firstAttribute="top" secondItem="QXc-RT-D16" secondAttribute="top" constant="15" id="5iv-AG-FwR"/>
                                                <constraint firstItem="T1H-dN-MGO" firstAttribute="trailing" secondItem="LTD-9a-d5Z" secondAttribute="trailing" constant="10" id="HPn-Cv-yXM"/>
                                                <constraint firstItem="T1H-dN-MGO" firstAttribute="leading" secondItem="LTD-9a-d5Z" secondAttribute="leading" constant="-10" id="IxL-oE-yiA"/>
                                                <constraint firstItem="LTD-9a-d5Z" firstAttribute="width" relation="lessThanOrEqual" secondItem="QXc-RT-D16" secondAttribute="width" multiplier="0.7" id="NVP-Za-5N5"/>
                                                <constraint firstAttribute="bottom" secondItem="LTD-9a-d5Z" secondAttribute="bottom" constant="15" id="UC6-zA-Bjb"/>
                                                <constraint firstItem="T1H-dN-MGO" firstAttribute="top" secondItem="LTD-9a-d5Z" secondAttribute="top" constant="-10" id="s7g-4g-5XO"/>
                                                <constraint firstItem="T1H-dN-MGO" firstAttribute="bottom" secondItem="LTD-9a-d5Z" secondAttribute="bottom" constant="10" id="upw-Wu-WH1"/>
                                                <constraint firstAttribute="trailing" secondItem="LTD-9a-d5Z" secondAttribute="trailing" constant="22" id="w4u-Eo-YoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="LTD-9a-d5Z" id="SQy-vj-Cxh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentImageMessageCell" id="okA-KC-zWb" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okA-KC-zWb" id="kA9-xT-z67">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="191" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-Mw-NMH">
                                                    <rect key="frame" x="100.5" y="5" width="207.5" height="34"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Nx-Mw-NMH" secondAttribute="trailing" constant="12" id="9eC-ys-ryK"/>
                                                <constraint firstItem="5Nx-Mw-NMH" firstAttribute="top" secondItem="kA9-xT-z67" secondAttribute="top" constant="5" id="aGa-Nr-39k"/>
                                                <constraint firstAttribute="bottom" secondItem="5Nx-Mw-NMH" secondAttribute="bottom" constant="5" id="tgp-iX-7nb"/>
                                                <constraint firstItem="5Nx-Mw-NMH" firstAttribute="width" secondItem="kA9-xT-z67" secondAttribute="width" multiplier="0.65" id="yL9-1J-EVV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgImageView" destination="5Nx-Mw-NMH" id="Vvm-af-Dr1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recievedImageMessageCell" id="nUY-CB-Olb" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUY-CB-Olb" id="xwS-2s-6CY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="191" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-BA-TNe">
                                                    <rect key="frame" x="12" y="5" width="208.5" height="34"/>
                                                    <gestureRecognizers/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQO-BA-TNe" firstAttribute="top" secondItem="xwS-2s-6CY" secondAttribute="top" constant="5" id="QWF-mB-VUg"/>
                                                <constraint firstAttribute="bottom" secondItem="RQO-BA-TNe" secondAttribute="bottom" constant="5" id="jAl-vz-Vy1"/>
                                                <constraint firstItem="RQO-BA-TNe" firstAttribute="width" secondItem="xwS-2s-6CY" secondAttribute="width" multiplier="0.65" id="lN9-Wz-Jfk"/>
                                                <constraint firstItem="RQO-BA-TNe" firstAttribute="leading" secondItem="xwS-2s-6CY" secondAttribute="leading" constant="12" id="z3g-od-U6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgImageView" destination="RQO-BA-TNe" id="io7-DG-Zy6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recievedVideoMessageCell" id="di6-Bf-6IL" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di6-Bf-6IL" id="zfy-pr-k88">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-BQ-2Vb">
                                                    <rect key="frame" x="12" y="5" width="208.5" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" tag="191" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-E7-5vW">
                                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="34"/>
                                                            <gestureRecognizers/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-JE-uOP">
                                                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="34"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nR2-E7-5vW" secondAttribute="width" id="4ix-iA-QBb"/>
                                                        <constraint firstItem="Nk6-JE-uOP" firstAttribute="centerX" secondItem="yzH-BQ-2Vb" secondAttribute="centerX" id="Cgh-vl-a48"/>
                                                        <constraint firstItem="nR2-E7-5vW" firstAttribute="centerY" secondItem="yzH-BQ-2Vb" secondAttribute="centerY" id="ThQ-lO-n5L"/>
                                                        <constraint firstItem="nR2-E7-5vW" firstAttribute="centerX" secondItem="yzH-BQ-2Vb" secondAttribute="centerX" id="f5u-6c-C2T"/>
                                                        <constraint firstItem="Nk6-JE-uOP" firstAttribute="height" secondItem="yzH-BQ-2Vb" secondAttribute="height" id="hqP-rp-R6Z"/>
                                                        <constraint firstAttribute="height" secondItem="nR2-E7-5vW" secondAttribute="height" id="iSQ-KT-DwI"/>
                                                        <constraint firstItem="Nk6-JE-uOP" firstAttribute="width" secondItem="yzH-BQ-2Vb" secondAttribute="width" id="qxX-dD-rem"/>
                                                        <constraint firstItem="Nk6-JE-uOP" firstAttribute="centerY" secondItem="yzH-BQ-2Vb" secondAttribute="centerY" id="ywU-yO-Fxs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-Da-X9d">
                                                    <rect key="frame" x="12" y="5" width="208.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="▶︎"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzH-BQ-2Vb" firstAttribute="leading" secondItem="zfy-pr-k88" secondAttribute="leading" constant="12" id="7Hw-U9-A7W"/>
                                                <constraint firstItem="p8f-Da-X9d" firstAttribute="height" secondItem="yzH-BQ-2Vb" secondAttribute="height" id="AYb-Kg-rhI"/>
                                                <constraint firstItem="p8f-Da-X9d" firstAttribute="centerX" secondItem="yzH-BQ-2Vb" secondAttribute="centerX" id="Ot1-Ra-PLa"/>
                                                <constraint firstItem="p8f-Da-X9d" firstAttribute="centerY" secondItem="yzH-BQ-2Vb" secondAttribute="centerY" id="Qg8-6b-us4"/>
                                                <constraint firstItem="yzH-BQ-2Vb" firstAttribute="width" secondItem="zfy-pr-k88" secondAttribute="width" multiplier="0.65" id="RD0-k3-zd0"/>
                                                <constraint firstAttribute="bottom" secondItem="yzH-BQ-2Vb" secondAttribute="bottom" constant="5" id="ooV-df-RJp"/>
                                                <constraint firstItem="yzH-BQ-2Vb" firstAttribute="top" secondItem="zfy-pr-k88" secondAttribute="top" constant="5" id="qAq-yc-s7s"/>
                                                <constraint firstItem="p8f-Da-X9d" firstAttribute="width" secondItem="yzH-BQ-2Vb" secondAttribute="width" id="uK3-R2-shx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLoader" destination="Nk6-JE-uOP" id="bJX-7j-iZu"/>
                                            <outlet property="containerView" destination="yzH-BQ-2Vb" id="cQV-w2-oi6"/>
                                            <outlet property="msgImageView" destination="nR2-E7-5vW" id="54o-rR-tQz"/>
                                            <outlet property="playButton" destination="p8f-Da-X9d" id="eyJ-YA-Bj7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentVideoMessageCell" id="Un7-bd-wsZ" customClass="BubbleCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un7-bd-wsZ" id="GWO-Ga-mJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-Ou-u2I">
                                                    <rect key="frame" x="100" y="5" width="208" height="34"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" tag="191" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-gy-uUd">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                            <gestureRecognizers/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="di3-NC-Cju">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="tOA-gy-uUd" secondAttribute="height" id="4Mo-DH-FvV"/>
                                                        <constraint firstItem="di3-NC-Cju" firstAttribute="width" secondItem="Xkt-Ou-u2I" secondAttribute="width" id="8Gh-gy-wve"/>
                                                        <constraint firstAttribute="width" secondItem="tOA-gy-uUd" secondAttribute="width" id="Fc0-7h-2U3"/>
                                                        <constraint firstItem="tOA-gy-uUd" firstAttribute="centerX" secondItem="Xkt-Ou-u2I" secondAttribute="centerX" id="GYc-VQ-dOK"/>
                                                        <constraint firstItem="di3-NC-Cju" firstAttribute="centerY" secondItem="Xkt-Ou-u2I" secondAttribute="centerY" id="QWT-Eb-wXW"/>
                                                        <constraint firstItem="di3-NC-Cju" firstAttribute="centerX" secondItem="Xkt-Ou-u2I" secondAttribute="centerX" id="RjH-wr-c16"/>
                                                        <constraint firstItem="di3-NC-Cju" firstAttribute="height" secondItem="Xkt-Ou-u2I" secondAttribute="height" id="XlS-2K-kPY"/>
                                                        <constraint firstItem="tOA-gy-uUd" firstAttribute="centerY" secondItem="Xkt-Ou-u2I" secondAttribute="centerY" id="ece-D3-0Tx"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ8-QX-zE1">
                                                    <rect key="frame" x="100" y="5" width="208" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="▶︎"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xkt-Ou-u2I" secondAttribute="bottom" constant="5" id="2ac-3U-uxP"/>
                                                <constraint firstItem="zZ8-QX-zE1" firstAttribute="height" secondItem="Xkt-Ou-u2I" secondAttribute="height" id="9af-Df-VJx"/>
                                                <constraint firstItem="zZ8-QX-zE1" firstAttribute="centerY" secondItem="Xkt-Ou-u2I" secondAttribute="centerY" id="Cnx-Pp-S44"/>
                                                <constraint firstItem="Xkt-Ou-u2I" firstAttribute="width" secondItem="GWO-Ga-mJZ" secondAttribute="width" multiplier="0.65" id="JmJ-wG-2cD"/>
                                                <constraint firstAttribute="trailing" secondItem="Xkt-Ou-u2I" secondAttribute="trailing" constant="12" id="PW2-LN-7RS"/>
                                                <constraint firstItem="zZ8-QX-zE1" firstAttribute="centerX" secondItem="Xkt-Ou-u2I" secondAttribute="centerX" id="SjB-ey-OMW"/>
                                                <constraint firstItem="Xkt-Ou-u2I" firstAttribute="top" secondItem="GWO-Ga-mJZ" secondAttribute="top" constant="5" id="Ubv-6Z-6jK"/>
                                                <constraint firstItem="zZ8-QX-zE1" firstAttribute="width" secondItem="Xkt-Ou-u2I" secondAttribute="width" id="ndS-w1-cbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLoader" destination="di3-NC-Cju" id="TnL-Mf-cKQ"/>
                                            <outlet property="containerView" destination="Xkt-Ou-u2I" id="RYL-dP-0lN"/>
                                            <outlet property="msgImageView" destination="tOA-gy-uUd" id="qcB-5b-Hna"/>
                                            <outlet property="playButton" destination="zZ8-QX-zE1" id="ehA-kF-Wvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lYR-EM-wn2" id="kNM-gL-wFs"/>
                                    <outlet property="delegate" destination="lYR-EM-wn2" id="BPY-Mk-vG6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbf-w3-2n3" firstAttribute="top" secondItem="LOR-9c-ngJ" secondAttribute="bottom" id="31f-nL-OcS"/>
                            <constraint firstItem="Gbf-w3-2n3" firstAttribute="width" secondItem="z48-fn-uqE" secondAttribute="width" id="4wT-N2-7EK"/>
                            <constraint firstItem="Jck-cH-qm5" firstAttribute="width" secondItem="z48-fn-uqE" secondAttribute="width" id="83E-sh-eiQ"/>
                            <constraint firstItem="DDm-4A-7QD" firstAttribute="top" secondItem="Gbf-w3-2n3" secondAttribute="bottom" constant="50" id="DUx-gx-hXa"/>
                            <constraint firstItem="DDm-4A-7QD" firstAttribute="top" secondItem="Jck-cH-qm5" secondAttribute="bottom" id="XFj-ig-zh5"/>
                            <constraint firstItem="Jck-cH-qm5" firstAttribute="top" secondItem="Gbf-w3-2n3" secondAttribute="bottom" id="bvr-Jd-kT7"/>
                            <constraint firstItem="Gbf-w3-2n3" firstAttribute="centerX" secondItem="z48-fn-uqE" secondAttribute="centerX" id="lrS-qV-YUF"/>
                            <constraint firstItem="Jck-cH-qm5" firstAttribute="centerX" secondItem="z48-fn-uqE" secondAttribute="centerX" id="vOJ-e6-v76"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jck-cH-qm5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Jck-cH-qm5" id="Jnw-2d-lk5"/>
                        <outlet property="tableView" destination="Gbf-w3-2n3" id="Lp0-8C-zOE"/>
                        <outlet property="tableViewBottomContraint" destination="DUx-gx-hXa" id="raf-qw-1Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK7-sE-UuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-779"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="Iyi-lq-abe">
            <objects>
                <tableViewController id="fdq-4p-FNZ" customClass="MessagesController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvd-5K-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="OQv-ZX-0bX" customClass="NewMessageCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQv-ZX-0bX" id="A6w-2h-wNF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34R-0b-KnA">
                                            <rect key="frame" x="13" y="10.5" width="55" height="55"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="2Dc-Ca-R7i"/>
                                                <constraint firstAttribute="width" secondItem="34R-0b-KnA" secondAttribute="height" multiplier="1:1" id="dxW-yd-Nii"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="27.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fln-0a-bnU">
                                            <rect key="frame" x="76" y="13.5" width="221" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-uE-emQ">
                                            <rect key="frame" x="76" y="36.5" width="221" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Zb-7Lr" userLabel="date">
                                            <rect key="frame" x="307" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dhy-Zb-7Lr" firstAttribute="centerY" secondItem="fln-0a-bnU" secondAttribute="centerY" id="CHG-kk-QAh"/>
                                        <constraint firstItem="34R-0b-KnA" firstAttribute="top" secondItem="A6w-2h-wNF" secondAttribute="top" constant="10" id="Is4-oP-mE7"/>
                                        <constraint firstItem="fln-0a-bnU" firstAttribute="top" secondItem="34R-0b-KnA" secondAttribute="top" constant="3" id="PHy-Yb-0Hh"/>
                                        <constraint firstItem="INs-uE-emQ" firstAttribute="width" secondItem="fln-0a-bnU" secondAttribute="width" id="S29-AV-x6X"/>
                                        <constraint firstItem="34R-0b-KnA" firstAttribute="leading" secondItem="A6w-2h-wNF" secondAttribute="leading" constant="13" id="act-E6-982"/>
                                        <constraint firstItem="INs-uE-emQ" firstAttribute="top" secondItem="fln-0a-bnU" secondAttribute="bottom" constant="5" id="ayd-J1-5CU"/>
                                        <constraint firstItem="INs-uE-emQ" firstAttribute="leading" secondItem="fln-0a-bnU" secondAttribute="leading" id="bYd-Yd-l0O"/>
                                        <constraint firstAttribute="bottom" secondItem="34R-0b-KnA" secondAttribute="bottom" constant="10" id="d1l-Y3-dma"/>
                                        <constraint firstItem="fln-0a-bnU" firstAttribute="leading" secondItem="34R-0b-KnA" secondAttribute="trailing" constant="8" id="eBh-TF-1xN"/>
                                        <constraint firstItem="Dhy-Zb-7Lr" firstAttribute="leading" secondItem="fln-0a-bnU" secondAttribute="trailing" constant="10" id="ptw-oR-SCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Dhy-Zb-7Lr" secondAttribute="trailing" constant="13" id="uq1-Ao-Hwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateTimestamp" destination="Dhy-Zb-7Lr" id="lnm-RZ-6eH"/>
                                    <outlet property="profileImage" destination="34R-0b-KnA" id="goy-KY-d7l"/>
                                    <outlet property="userEmail" destination="INs-uE-emQ" id="xMD-He-9rc"/>
                                    <outlet property="userName" destination="fln-0a-bnU" id="BZ4-VH-4kM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fdq-4p-FNZ" id="Q2z-hq-Inf"/>
                            <outlet property="delegate" destination="fdq-4p-FNZ" id="dwN-8R-Iuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tvt-CG-S4S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WPK-7Z-MVi">
                            <connections>
                                <action selector="logoutAction:" destination="fdq-4p-FNZ" id="VyZ-Q6-CBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="5If-am-6it">
                            <connections>
                                <segue destination="eqh-r8-Vy3" kind="show" id="j7Z-Jl-0EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="WPK-7Z-MVi" id="ZWn-Xs-gix"/>
                        <segue destination="uOf-3u-F9I" kind="presentation" identifier="loginScreenSegue" id="dVS-IT-kb1"/>
                        <segue destination="lYR-EM-wn2" kind="show" identifier="chatLogSegue" id="XGN-ee-cJ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX7-rW-XA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="169.56521739130437"/>
        </scene>
        <!--New Message-->
        <scene sceneID="6zO-Zn-Y0c">
            <objects>
                <tableViewController id="eqh-r8-Vy3" customClass="NewMessageController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjU-FV-3uH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="We8-rm-4z5" customClass="NewMessageCell" customModule="Bingo_Chat_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="We8-rm-4z5" id="2Id-CU-xP4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-bg-Yia">
                                            <rect key="frame" x="20" y="16" width="55" height="55"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="a6j-bg-Yia" secondAttribute="height" multiplier="1:1" id="ZtZ-q0-yJC"/>
                                                <constraint firstAttribute="height" constant="55" id="oLY-ir-jac"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="27.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-SG-SJu">
                                            <rect key="frame" x="83" y="22" width="216" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-MR-MTH">
                                            <rect key="frame" x="83" y="45" width="216" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6j-bg-Yia" firstAttribute="top" secondItem="2Id-CU-xP4" secondAttribute="topMargin" constant="8" id="Gal-He-Zl4"/>
                                        <constraint firstItem="aNd-SG-SJu" firstAttribute="leading" secondItem="a6j-bg-Yia" secondAttribute="trailing" constant="8" id="MUh-oH-mxo"/>
                                        <constraint firstItem="Sz7-MR-MTH" firstAttribute="top" secondItem="aNd-SG-SJu" secondAttribute="bottom" constant="5" id="PZ9-NL-eyX"/>
                                        <constraint firstItem="aNd-SG-SJu" firstAttribute="top" secondItem="a6j-bg-Yia" secondAttribute="top" constant="6" id="SAG-eo-B2s"/>
                                        <constraint firstItem="Sz7-MR-MTH" firstAttribute="leading" secondItem="aNd-SG-SJu" secondAttribute="leading" id="UNl-gu-pQP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a6j-bg-Yia" secondAttribute="bottom" constant="8" id="UPF-rV-TWn"/>
                                        <constraint firstItem="a6j-bg-Yia" firstAttribute="leading" secondItem="2Id-CU-xP4" secondAttribute="leadingMargin" constant="4" id="mf8-6E-gqP"/>
                                        <constraint firstItem="Sz7-MR-MTH" firstAttribute="width" secondItem="aNd-SG-SJu" secondAttribute="width" id="q2U-i9-J2Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aNd-SG-SJu" secondAttribute="trailing" constant="5" id="vJI-mc-Ed1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="a6j-bg-Yia" id="P0J-d8-YOe"/>
                                    <outlet property="userEmail" destination="Sz7-MR-MTH" id="5kO-uF-fr1"/>
                                    <outlet property="userName" destination="aNd-SG-SJu" id="EjT-yC-i0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqh-r8-Vy3" id="Wfi-Jc-Xd3"/>
                            <outlet property="delegate" destination="eqh-r8-Vy3" id="NHJ-1Z-sBF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Message" id="XJl-71-8e7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uur-vs-ptb">
                            <connections>
                                <action selector="cancelAction:" destination="eqh-r8-Vy3" id="k6E-7C-et0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lYR-EM-wn2" kind="show" identifier="chatLogSegue" id="9eZ-37-QL0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-f9-KCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="169.56521739130437"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IdK-5P-LQB">
            <objects>
                <viewController id="uOf-3u-F9I" customClass="LoginController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kv-60-q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="R38-sS-hOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71Q-J6-vnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-6q-6LI">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-11-Ter">
                                        <rect key="frame" x="85" y="20" width="150" height="150"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8ip-gT-bsw"/>
                                            <constraint firstAttribute="width" secondItem="ku0-11-Ter" secondAttribute="height" multiplier="1:1" id="hrW-dn-Vpq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ADV-wL-rG9" appends="YES" id="dnf-cF-ebQ"/>
                                        </connections>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Add your Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-r8-FK7">
                                        <rect key="frame" x="61" y="178" width="199.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-fN-55T">
                                        <rect key="frame" x="20" y="224.5" width="280" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AiI-vS-fK0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentChangeAction:" destination="uOf-3u-F9I" eventType="valueChanged" id="29b-yO-DNg"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-UU-2fn">
                                        <rect key="frame" x="20" y="284.5" width="280" height="103"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nJ2-kU-8mW">
                                        <rect key="frame" x="20" y="284.5" width="280" height="103"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-nZ-oE0" userLabel="Name">
                                                <rect key="frame" x="0.0" y="-52" width="280" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-Ja-kJL">
                                                        <rect key="frame" x="13" y="4" width="260" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="w7A-pR-9aT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uOf-3u-F9I" id="GVk-LZ-w6j"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TES-dF-cT0">
                                                        <rect key="frame" x="13" y="52" width="267" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wWH-zw-nkM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TES-dF-cT0" firstAttribute="top" secondItem="1jV-Ja-kJL" secondAttribute="bottom" constant="3" id="1zQ-5u-tDx"/>
                                                    <constraint firstItem="TES-dF-cT0" firstAttribute="leading" secondItem="1jV-Ja-kJL" secondAttribute="leading" id="6Gt-Db-9tx"/>
                                                    <constraint firstAttribute="trailing" secondItem="1jV-Ja-kJL" secondAttribute="trailing" constant="7" id="GUc-pC-o6A"/>
                                                    <constraint firstAttribute="trailing" secondItem="TES-dF-cT0" secondAttribute="trailing" id="Kgx-ly-FM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="1jV-Ja-kJL" secondAttribute="bottom" constant="3" id="XXM-yu-tLc"/>
                                                    <constraint firstItem="1jV-Ja-kJL" firstAttribute="top" secondItem="lNY-nZ-oE0" secondAttribute="top" constant="4" id="d7e-1X-nLT"/>
                                                    <constraint firstItem="1jV-Ja-kJL" firstAttribute="leading" secondItem="lNY-nZ-oE0" secondAttribute="leading" constant="13" id="rw5-GF-QQr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-Nf-RQ2" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-5y-e0H">
                                                        <rect key="frame" x="13" y="3" width="260" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="MFw-kM-TVP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uOf-3u-F9I" id="Oq8-Ob-Xcn"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-fz-DMg">
                                                        <rect key="frame" x="13" y="51" width="267" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eyg-D3-4TO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z3X-fz-DMg" firstAttribute="leading" secondItem="f4S-5y-e0H" secondAttribute="leading" id="6tM-J7-1fW"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4S-5y-e0H" secondAttribute="bottom" constant="3" id="8sZ-Sk-g6J"/>
                                                    <constraint firstItem="Z3X-fz-DMg" firstAttribute="top" secondItem="f4S-5y-e0H" secondAttribute="bottom" constant="3" id="JYT-Me-Njj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z3X-fz-DMg" secondAttribute="trailing" id="JZg-Ap-TKf"/>
                                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="top" secondItem="4SA-Nf-RQ2" secondAttribute="top" constant="3" id="Rpy-xf-X9B"/>
                                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="leading" secondItem="4SA-Nf-RQ2" secondAttribute="leading" constant="13" id="Swc-bI-v65"/>
                                                    <constraint firstAttribute="trailing" secondItem="f4S-5y-e0H" secondAttribute="trailing" constant="7" id="Wpf-h0-LTV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-HL-4sq" userLabel="Password">
                                                <rect key="frame" x="0.0" y="51" width="280" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Ig-yjq">
                                                        <rect key="frame" x="13" y="3" width="260" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Rsw-8Q-RqC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="uOf-3u-F9I" id="aQH-hA-Dcj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5sD-Ig-yjq" secondAttribute="trailing" constant="7" id="9mk-es-6MB"/>
                                                    <constraint firstItem="5sD-Ig-yjq" firstAttribute="top" secondItem="aS4-HL-4sq" secondAttribute="top" constant="3" id="clE-GE-yj7"/>
                                                    <constraint firstAttribute="bottom" secondItem="5sD-Ig-yjq" secondAttribute="bottom" constant="4" id="gd2-ol-wfP"/>
                                                    <constraint firstItem="5sD-Ig-yjq" firstAttribute="leading" secondItem="aS4-HL-4sq" secondAttribute="leading" constant="13" id="t7U-jM-MwE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-vn-tGB">
                                        <rect key="frame" x="20" y="417.5" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.10828809521918037" green="0.50316086555783546" blue="0.88459358808290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Acy-gk-BAB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginRegisterAction:" destination="uOf-3u-F9I" eventType="touchUpInside" id="bhB-Ck-OMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9zh-vn-tGB" secondAttribute="bottom" constant="60" id="5dK-tJ-B5Z"/>
                                    <constraint firstItem="ku0-11-Ter" firstAttribute="top" secondItem="C9e-6q-6LI" secondAttribute="top" constant="20" id="8cM-98-YIW"/>
                                    <constraint firstItem="nJ2-kU-8mW" firstAttribute="width" secondItem="Znr-fN-55T" secondAttribute="width" id="9CE-Fu-JKk"/>
                                    <constraint firstItem="Znr-fN-55T" firstAttribute="centerX" secondItem="C9e-6q-6LI" secondAttribute="centerX" id="B51-Gh-pCS"/>
                                    <constraint firstItem="nJ2-kU-8mW" firstAttribute="top" secondItem="Znr-fN-55T" secondAttribute="bottom" constant="20" id="DwA-Uh-LAx"/>
                                    <constraint firstItem="yXR-r8-FK7" firstAttribute="centerX" secondItem="ku0-11-Ter" secondAttribute="centerX" id="O3h-Hn-cPP"/>
                                    <constraint firstItem="Znr-fN-55T" firstAttribute="top" secondItem="yXR-r8-FK7" secondAttribute="bottom" constant="30" id="SJz-Vb-mPW"/>
                                    <constraint firstItem="nJ2-kU-8mW" firstAttribute="centerX" secondItem="Znr-fN-55T" secondAttribute="centerX" id="VuO-Xs-tnp"/>
                                    <constraint firstItem="Fwt-UU-2fn" firstAttribute="height" secondItem="nJ2-kU-8mW" secondAttribute="height" id="YYx-k2-7J3"/>
                                    <constraint firstAttribute="trailing" secondItem="Znr-fN-55T" secondAttribute="trailing" constant="20" id="aNE-r3-hJC"/>
                                    <constraint firstItem="yXR-r8-FK7" firstAttribute="top" secondItem="ku0-11-Ter" secondAttribute="bottom" constant="8" id="dso-ER-maC"/>
                                    <constraint firstItem="Fwt-UU-2fn" firstAttribute="centerX" secondItem="nJ2-kU-8mW" secondAttribute="centerX" id="dvQ-ti-WZp"/>
                                    <constraint firstItem="Fwt-UU-2fn" firstAttribute="width" secondItem="nJ2-kU-8mW" secondAttribute="width" id="enc-Iq-opH"/>
                                    <constraint firstItem="9zh-vn-tGB" firstAttribute="top" secondItem="nJ2-kU-8mW" secondAttribute="bottom" constant="30" id="g0s-cJ-gij"/>
                                    <constraint firstItem="Znr-fN-55T" firstAttribute="width" secondItem="C9e-6q-6LI" secondAttribute="width" constant="-40" id="gPN-Yo-v3r"/>
                                    <constraint firstItem="Fwt-UU-2fn" firstAttribute="centerY" secondItem="nJ2-kU-8mW" secondAttribute="centerY" id="kFL-OC-ecE"/>
                                    <constraint firstItem="Znr-fN-55T" firstAttribute="leading" secondItem="C9e-6q-6LI" secondAttribute="leading" constant="20" id="rAs-eh-err"/>
                                    <constraint firstItem="9zh-vn-tGB" firstAttribute="width" secondItem="Znr-fN-55T" secondAttribute="width" id="uSk-91-uZW"/>
                                    <constraint firstItem="9zh-vn-tGB" firstAttribute="centerX" secondItem="C9e-6q-6LI" secondAttribute="centerX" id="wxG-HA-eNh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C9e-6q-6LI" secondAttribute="trailing" id="Vie-Yc-Ce7"/>
                            <constraint firstItem="R38-sS-hOs" firstAttribute="top" secondItem="C9e-6q-6LI" secondAttribute="bottom" id="coI-Np-TFi"/>
                            <constraint firstItem="ku0-11-Ter" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="iWS-Te-Yk5"/>
                            <constraint firstItem="C9e-6q-6LI" firstAttribute="top" secondItem="4Kv-60-q7o" secondAttribute="bottom" id="kgh-fp-sBI"/>
                            <constraint firstItem="C9e-6q-6LI" firstAttribute="leading" secondItem="71Q-J6-vnh" secondAttribute="leading" id="zxQ-ES-pae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="f4S-5y-e0H" id="XbN-q0-yPS"/>
                        <outlet property="emailTFContainer" destination="4SA-Nf-RQ2" id="7ok-es-5QA"/>
                        <outlet property="nameTF" destination="1jV-Ja-kJL" id="9hm-Ca-6Vw"/>
                        <outlet property="nameTFContainer" destination="lNY-nZ-oE0" id="Hfw-GQ-PWA"/>
                        <outlet property="passwordTF" destination="5sD-Ig-yjq" id="Rjg-3O-Szz"/>
                        <outlet property="passwordTFContainer" destination="aS4-HL-4sq" id="48A-sQ-LUO"/>
                        <outlet property="profileImage" destination="ku0-11-Ter" id="6Mo-97-Jd3"/>
                        <outlet property="profilePicUpdateLabel" destination="yXR-r8-FK7" id="1y5-aQ-Hh4"/>
                        <outlet property="scrollView" destination="C9e-6q-6LI" id="Ry2-bn-hSc"/>
                        <outlet property="scrollViewBottomContraint" destination="5dK-tJ-B5Z" id="CaK-rr-4fZ"/>
                        <outlet property="segmentOutlet" destination="Znr-fN-55T" id="JSy-uH-MpX"/>
                        <outlet property="submitBtn" destination="9zh-vn-tGB" id="4n1-dV-NFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-Ip-gtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ADV-wL-rG9">
                    <connections>
                        <action selector="imagePickAction:" destination="uOf-3u-F9I" id="Dgp-EO-9cb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="748" y="978"/>
        </scene>
        <!--DummyVC-->
        <scene sceneID="6NS-aA-EDy">
            <objects>
                <viewController id="81Y-a3-Rc9" customClass="DummyVC" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0y-0N-j0t"/>
                        <viewControllerLayoutGuide type="bottom" id="yOi-V0-Ohf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsP-2S-VcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-ds-UTX">
                                <rect key="frame" x="67" y="86" width="240" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jb1-Pr-atY"/>
                    <connections>
                        <outlet property="imgView" destination="NwQ-ds-UTX" id="la1-vE-8h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnD-L2-aqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="2293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m9-9x-bnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8N-Ua-KVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JK-Ue-2lc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdq-4p-FNZ" kind="relationship" relationship="rootViewController" id="YfL-UL-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-O6-rzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pu6-vH-WeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuS-Se-HOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sac-DK-Wna">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81Y-a3-Rc9" kind="relationship" relationship="rootViewController" id="jOX-8y-uL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvR-Cv-Cxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="2293"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="175" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XGN-ee-cJ9"/>
    </inferredMetricsTieBreakers>
</document>
