<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8N-Ua-KVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="Iyi-lq-abe">
            <objects>
                <tableViewController id="fdq-4p-FNZ" customClass="MessagesController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvd-5K-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h5M-zb-e7I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5M-zb-e7I" id="ISs-KJ-vPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fdq-4p-FNZ" id="Q2z-hq-Inf"/>
                            <outlet property="delegate" destination="fdq-4p-FNZ" id="dwN-8R-Iuy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tvt-CG-S4S">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WPK-7Z-MVi">
                            <connections>
                                <action selector="logoutAction:" destination="fdq-4p-FNZ" id="VyZ-Q6-CBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="new-message" style="done" id="5If-am-6it">
                            <connections>
                                <segue destination="eqh-r8-Vy3" kind="show" id="j7Z-Jl-0EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="WPK-7Z-MVi" id="ZWn-Xs-gix"/>
                        <segue destination="uOf-3u-F9I" kind="presentation" identifier="loginScreenSegue" id="dVS-IT-kb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX7-rW-XA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="170"/>
        </scene>
        <!--New Message-->
        <scene sceneID="6zO-Zn-Y0c">
            <objects>
                <tableViewController id="eqh-r8-Vy3" customClass="NewMessageController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjU-FV-3uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XYJ-oh-CjP" detailTextLabel="Pxr-Kx-0mX" style="IBUITableViewCellStyleSubtitle" id="We8-rm-4z5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="We8-rm-4z5" id="2Id-CU-xP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYJ-oh-CjP">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pxr-Kx-0mX">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqh-r8-Vy3" id="Wfi-Jc-Xd3"/>
                            <outlet property="delegate" destination="eqh-r8-Vy3" id="NHJ-1Z-sBF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Message" id="XJl-71-8e7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uur-vs-ptb">
                            <connections>
                                <action selector="cancelAction:" destination="eqh-r8-Vy3" id="k6E-7C-et0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4U-f9-KCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="170"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="IdK-5P-LQB">
            <objects>
                <viewController id="uOf-3u-F9I" customClass="LoginController" customModule="Bingo_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Kv-60-q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="R38-sS-hOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71Q-J6-vnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ku0-11-Ter">
                                <rect key="frame" x="20" y="35" width="335" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8ip-gT-bsw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ADV-wL-rG9" appends="YES" id="dnf-cF-ebQ"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-fN-55T">
                                <rect key="frame" x="12" y="215" width="351" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AiI-vS-fK0"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentChangeAction:" destination="uOf-3u-F9I" eventType="valueChanged" id="29b-yO-DNg"/>
                                </connections>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-qv-JY4">
                                <rect key="frame" x="11.5" y="260" width="351" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-Ja-kJL">
                                        <rect key="frame" x="11.5" y="-0.5" width="331" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-eG-iwY">
                                        <rect key="frame" x="11.5" y="48.5" width="331" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HwX-TA-OSW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4S-5y-e0H">
                                        <rect key="frame" x="12" y="50.5" width="331" height="48.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-lH-oHC">
                                        <rect key="frame" x="12" y="99" width="331" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4U1-ih-LCw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Ig-yjq">
                                        <rect key="frame" x="12" y="101" width="331" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PM0-lH-oHC" firstAttribute="leading" secondItem="f4S-5y-e0H" secondAttribute="leading" id="7ch-cd-pR5"/>
                                    <constraint firstAttribute="trailing" secondItem="1jV-Ja-kJL" secondAttribute="trailing" constant="8" id="DVr-Lr-b0H"/>
                                    <constraint firstItem="5sD-Ig-yjq" firstAttribute="top" secondItem="f4S-5y-e0H" secondAttribute="bottom" constant="2" id="Eu2-bE-jrd"/>
                                    <constraint firstItem="5sD-Ig-yjq" firstAttribute="leading" secondItem="1jV-Ja-kJL" secondAttribute="leading" id="Irq-mc-bq8"/>
                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="height" secondItem="5sD-Ig-yjq" secondAttribute="height" id="Lej-dj-hio"/>
                                    <constraint firstItem="vqK-eG-iwY" firstAttribute="leading" secondItem="1jV-Ja-kJL" secondAttribute="leading" id="Nbt-ET-tMt"/>
                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="top" secondItem="1jV-Ja-kJL" secondAttribute="bottom" constant="2" id="NqP-FQ-JYy"/>
                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="leading" secondItem="1jV-Ja-kJL" secondAttribute="leading" id="Q1g-cU-HaG"/>
                                    <constraint firstItem="5sD-Ig-yjq" firstAttribute="width" secondItem="1jV-Ja-kJL" secondAttribute="width" id="QKM-ON-xPf"/>
                                    <constraint firstItem="1jV-Ja-kJL" firstAttribute="leading" secondItem="cuS-qv-JY4" secondAttribute="leading" constant="12" id="U82-9K-Qqr"/>
                                    <constraint firstAttribute="height" constant="150" id="XS4-Js-Ll0"/>
                                    <constraint firstItem="vqK-eG-iwY" firstAttribute="top" secondItem="1jV-Ja-kJL" secondAttribute="bottom" id="jS9-nQ-LFJ"/>
                                    <constraint firstItem="PM0-lH-oHC" firstAttribute="top" secondItem="f4S-5y-e0H" secondAttribute="bottom" id="jZR-zY-MTx"/>
                                    <constraint firstAttribute="bottom" secondItem="5sD-Ig-yjq" secondAttribute="bottom" id="jrI-6j-I5W"/>
                                    <constraint firstItem="PM0-lH-oHC" firstAttribute="width" secondItem="f4S-5y-e0H" secondAttribute="width" id="kDf-35-Ybg"/>
                                    <constraint firstItem="vqK-eG-iwY" firstAttribute="width" secondItem="1jV-Ja-kJL" secondAttribute="width" id="pSB-1L-RYh"/>
                                    <constraint firstItem="1jV-Ja-kJL" firstAttribute="top" secondItem="cuS-qv-JY4" secondAttribute="top" id="rmj-Ko-qcp"/>
                                    <constraint firstItem="1jV-Ja-kJL" firstAttribute="height" secondItem="5sD-Ig-yjq" secondAttribute="height" id="vsv-6W-bjO"/>
                                    <constraint firstItem="f4S-5y-e0H" firstAttribute="width" secondItem="1jV-Ja-kJL" secondAttribute="width" id="xaD-Jh-ijI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-19-449">
                                <rect key="frame" x="12" y="260" width="351" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MX7-Nx-Sce">
                                        <rect key="frame" x="12" y="0.0" width="336" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwn-no-ip8">
                                        <rect key="frame" x="12" y="49" width="336" height="1"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cHP-py-ncf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-1u-hV5">
                                        <rect key="frame" x="12" y="51" width="336" height="49"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Gt-Y3-vmY"/>
                                    <constraint firstItem="Rwn-no-ip8" firstAttribute="leading" secondItem="MX7-Nx-Sce" secondAttribute="leading" id="8SF-p9-qQu"/>
                                    <constraint firstItem="fVq-1u-hV5" firstAttribute="height" secondItem="MX7-Nx-Sce" secondAttribute="height" id="Are-Xx-zQC"/>
                                    <constraint firstAttribute="bottom" secondItem="fVq-1u-hV5" secondAttribute="bottom" id="BeA-MK-QNu"/>
                                    <constraint firstItem="Rwn-no-ip8" firstAttribute="width" secondItem="MX7-Nx-Sce" secondAttribute="width" id="F2A-8C-1JJ"/>
                                    <constraint firstItem="MX7-Nx-Sce" firstAttribute="leading" secondItem="MMk-19-449" secondAttribute="leading" constant="12" id="FWJ-w7-TPv"/>
                                    <constraint firstItem="fVq-1u-hV5" firstAttribute="leading" secondItem="MX7-Nx-Sce" secondAttribute="leading" id="Gws-tX-GEW"/>
                                    <constraint firstItem="MX7-Nx-Sce" firstAttribute="top" secondItem="MMk-19-449" secondAttribute="top" id="OVI-au-Ztu"/>
                                    <constraint firstItem="fVq-1u-hV5" firstAttribute="width" secondItem="MX7-Nx-Sce" secondAttribute="width" id="RoZ-W9-i9Y"/>
                                    <constraint firstItem="MX7-Nx-Sce" firstAttribute="width" secondItem="MMk-19-449" secondAttribute="width" constant="-15" id="dN6-oG-0Z9"/>
                                    <constraint firstItem="fVq-1u-hV5" firstAttribute="top" secondItem="MX7-Nx-Sce" secondAttribute="bottom" constant="2" id="eVg-Ee-rib"/>
                                    <constraint firstItem="Rwn-no-ip8" firstAttribute="top" secondItem="MX7-Nx-Sce" secondAttribute="bottom" id="lp0-KX-ZFh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-vn-tGB">
                                <rect key="frame" x="12" y="422" width="351" height="40"/>
                                <color key="backgroundColor" red="0.10828809521918037" green="0.50316086555783546" blue="0.88459358808290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Acy-gk-BAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginRegisterAction:" destination="uOf-3u-F9I" eventType="touchUpInside" id="bhB-Ck-OMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.75290178571428568" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Znr-fN-55T" firstAttribute="top" secondItem="ku0-11-Ter" secondAttribute="bottom" constant="30" id="0uU-Dj-ChT"/>
                            <constraint firstItem="cuS-qv-JY4" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="3pt-6U-9XH"/>
                            <constraint firstItem="ku0-11-Ter" firstAttribute="top" secondItem="4Kv-60-q7o" secondAttribute="bottom" constant="15" id="4Rw-6J-cRx"/>
                            <constraint firstItem="cuS-qv-JY4" firstAttribute="top" secondItem="Znr-fN-55T" secondAttribute="bottom" constant="10" id="DwZ-A3-0bc"/>
                            <constraint firstItem="ku0-11-Ter" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="Fa7-51-Egf"/>
                            <constraint firstItem="MMk-19-449" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="IDk-4A-3Wv"/>
                            <constraint firstItem="Znr-fN-55T" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="MSu-N7-WaK"/>
                            <constraint firstItem="Znr-fN-55T" firstAttribute="width" secondItem="cuS-qv-JY4" secondAttribute="width" id="Myx-FC-GD9"/>
                            <constraint firstItem="MMk-19-449" firstAttribute="width" secondItem="71Q-J6-vnh" secondAttribute="width" constant="-24" id="Pi9-7S-rh1"/>
                            <constraint firstItem="cuS-qv-JY4" firstAttribute="width" secondItem="71Q-J6-vnh" secondAttribute="width" constant="-24" id="Qy9-e9-TlW"/>
                            <constraint firstItem="9zh-vn-tGB" firstAttribute="width" secondItem="cuS-qv-JY4" secondAttribute="width" id="Wxd-rq-3uH"/>
                            <constraint firstItem="MMk-19-449" firstAttribute="top" secondItem="Znr-fN-55T" secondAttribute="bottom" constant="10" id="dUX-ew-tgh"/>
                            <constraint firstItem="9zh-vn-tGB" firstAttribute="top" secondItem="cuS-qv-JY4" secondAttribute="bottom" priority="999" constant="12" id="ddZ-d6-pG5"/>
                            <constraint firstItem="9zh-vn-tGB" firstAttribute="top" secondItem="MMk-19-449" secondAttribute="bottom" priority="998" constant="12" id="ey2-qa-rde"/>
                            <constraint firstItem="ku0-11-Ter" firstAttribute="width" secondItem="71Q-J6-vnh" secondAttribute="width" constant="-40" id="jH0-5k-U0G"/>
                            <constraint firstItem="9zh-vn-tGB" firstAttribute="centerX" secondItem="71Q-J6-vnh" secondAttribute="centerX" id="puu-c8-Nw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonYPosContraint" destination="ddZ-d6-pG5" id="FSV-89-mMt"/>
                        <outlet property="loginEmailTF" destination="MX7-Nx-Sce" id="yqg-h9-JbQ"/>
                        <outlet property="loginPasswordTF" destination="fVq-1u-hV5" id="8qB-l6-KoB"/>
                        <outlet property="loginView" destination="MMk-19-449" id="lJN-5f-N5E"/>
                        <outlet property="profileImage" destination="ku0-11-Ter" id="6Mo-97-Jd3"/>
                        <outlet property="registerEmailTF" destination="f4S-5y-e0H" id="URR-4g-nN2"/>
                        <outlet property="registerNameTF" destination="1jV-Ja-kJL" id="wF5-Kk-wNV"/>
                        <outlet property="registerPasswordTF" destination="5sD-Ig-yjq" id="aRZ-zX-510"/>
                        <outlet property="registerView" destination="cuS-qv-JY4" id="DoM-BX-QPl"/>
                        <outlet property="segmentOutlet" destination="Znr-fN-55T" id="JSy-uH-MpX"/>
                        <outlet property="submitBtn" destination="9zh-vn-tGB" id="4n1-dV-NFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-Ip-gtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ADV-wL-rG9">
                    <connections>
                        <action selector="imagePickAction:" destination="uOf-3u-F9I" id="Dgp-EO-9cb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1242" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9m9-9x-bnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8N-Ua-KVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JK-Ue-2lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdq-4p-FNZ" kind="relationship" relationship="rootViewController" id="YfL-UL-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohh-O6-rzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="150"/>
        <image name="new-message" width="32" height="32"/>
    </resources>
</document>
